{
  "name": "Payal Collection - Ladies Wear Boutique",
  "short_name": "Payal Collection",
  "description": "Premium Kurties, Kurta Sets, and Elegant Ladies Wear",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5F5",
  "theme_color": "#db2777",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1610030469983-98e550d6193c?auto=format&fit=crop&w=192&h=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1610030469983-98e550d6193c?auto=format&fit=crop&w=512&h=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}